DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=
DJANGO_ALLOWED_HOSTS=
DJANGO_ACCOUNT_ALLOW_REGISTRATION=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_PASSWORD=
DATABASE_URL=
CONN_MAX_AGE=
REDIS_URL=
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=
SECURE_PROXY_SSL_HEADER=
DJANGO_SECURE_SSL_REDIRECT=
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=
SECURE_HSTS_PRELOAD=
DEFAULT_FROM_EMAIL=
DJANGO_SERVER_EMAIL=
DJANGO_EMAIL_SUBJECT_PREFIX=
